spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.enabled=true



# Ollama chat model
spring.ai.ollama.chat.options.model=hf.co/bartowski/gemma-2-2b-it-GGUF

# Ollama embedding model
spring.ai.ollama.embedding.options.model=hf.co/nomic-ai/nomic-embed-text-v1-GGUF

# Ollama auto-pull model configuration
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=15m
spring.ai.ollama.init.max-retries=2